DB_HOST=127.0.0.1
DB_NAME=uranium
DB_USER=root
DB_PASSWORD=!Jomare@12

# WEB URANIUM
PREFIX_API=API
TOKEN=cf9e6585-ce60-4d13-b6cf-b72665159e4d
SV1=http://154.53.62.97:8012 #03
SV2=http://154.53.62.97:8011
SV3=http://154.53.62.97:8010 


#HOST
HOST_WEB=https://uraniumhll.cl/
# HOST_WEB=http://localhost/clan_ctm/


#PREFIX

ADMIN=Acero93

# TEST

USERNAME=uranium@clan
PASSWORD=abc*123