# DB_HOST=127.0.0.1
# DB_NAME=URANIUM
# DB_USER=root
# DB_PASSWORD=
# ENV=dev


#aceroSPace
# DB_HOST=201.148.107.103
# DB_NAME=digitald_uranium
# DB_USER=digitald_uranium
# DB_PASSWORD=ePDxCgsCYYM77AFpkzhM


DB_HOST=167.86.122.99
DB_NAME=uranium
DB_USER=uranium
DB_PASSWORD=!Abc*123




ENV=prod





# WEB CTM
PREFIX_API=API
TOKEN=cf9e6585-ce60-4d13-b6cf-b72665159e4d
SV1=http://154.53.62.97:8012 #03
SV2=http://154.53.62.97:8011
SV3=http://154.53.62.97:8010 


#PREFIX

ADMIN=Acero93

# TEST

USERNAME=uranium@clan
PASSWORD=abc*123