DB_HOST=127.0.0.1
DB_NAME=URANIUM
DB_USER=root
DB_PASSWORD=
ENV=dev



# DB_HOST=198.251.89.34
# DB_NAME=clanctmc_ofi
# DB_USER=clanctmc_admin
# DB_PASSWORD=3sp@v.f!E(@n


ENV=prod





# WEB CTM
PREFIX_API=API
TOKEN=cf9e6585-ce60-4d13-b6cf-b72665159e4d
SV1=http://154.53.62.97:8012 #03
SV2=http://154.53.62.97:8011
SV3=http://154.53.62.97:8010 


#PREFIX

ADMIN=Acero93

# TEST

USERNAME=admin@ctm
PASSWORD=abc*123